INSERT INTO gener (name) VALUES
('Рок'),
('Альтернативный рок'),
('Панк-рок'),
('Фолк-рок'),
('Пауэр-метал')
;

INSERT INTO singers (name) VALUES
('Lumen'),
('Кипелов'),
('Король и Шут'),
('Fun Mode'),
('Пилот'),
('Ария'),
('Сектор Газа'),
('Эпидемия')
;

INSERT INTO geners values
(2, 1),
(3, 1),
(1, 2),
(3, 3),
(4, 3),
(1, 4),
(2, 4),
(2, 5),
(3, 5),
(4, 5),
(1, 6),
(3, 7),
(4, 7),
(5, 8)
;

INSERT INTO albom (name, year_release_albom) values -- SQL Error [42804]: ОШИБКА: столбец "year_release_albom" имеет тип date, а выражение - integer не понимаю как исправить
('На части', 2012-01-01),
('Реки времён', 2005-01-01),
('Ели мясо мужики', 1999-01-01),
('Во Славу Одина', 2020-01-01),
('Тыгыдым', 2022-01-01),
('Герой асфальта', 1987-01-01),
('Вой на Луну', 2015-01-01),
('Призраки и Тени', 2021-01-01)
;

INSERT INTO singers_and_albom  values --не могу создать т.к. нет Albom
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
;

INSERT INTO songs (name, duration_song, albom_id) values -- не могу созать, т.к. ссылается на albom_id
('Нули и единицы', 182 , 1),
('Дух времени', 352, 1),
('Призрачный взвод', 299, 2),
('Я здесь', 338, 2),
('Ели мясо мужики', 157, 3),
('Лесник', 193, 3),
('Про орков', 148, 4),
('Во славу Одина', 193, 4),
('Самый вкусный снег', 305, 5),
('Герой асфальта', 311, 6),
('Баллада о древнерусском воине', 511, 6),
('Лирика', 260, 7),
('Возле дома твоего', 185, 7),
('Призраки и тени', 304, 8),
('Письмо ведьмаку', 337, 8)
;

INSERT INTO collection  (name, year_release_albom) values -- SQL Error [42804]: ОШИБКА: столбец "year_release_albom" имеет тип date, а выражение - integer не понимаю как исправить
('Ария и Кипелов', 2014),
('КиШ и Пилот', 2009),
('Сектор Газа и Lumen', 1999),
('Fun Mode и Lumen', 2023),
('Пилот и Эпидемия', 2022),
('Старые песни', 1987),
('Лирика', 2015),
('Послушать перед сном', 2021)
;

INSERT INTO collection_of_songs values --не могу создать т.к. нет collection и songs
(1, 3),
(1, 10),
(2, 5),
(2, 9),
(3, 1),
(3, 13),
(4, 7),
(4, 1)
;